.title {
  font-size: 0.8rem;
}

.kind-container {
  display: flex;
  flex-direction: row;
  border-bottom: 8px solid #f2f2f2;
}

.item-container {
  flex: 1;
}

.circle-border {
  width: 120rpx;
  height: 120rpx;
  border: 2rpx solid #18a698;
  border-radius: 50%;
  margin: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-border i{
  color:#18a698
}

.circle-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20rpx;
  background-color: #fff;
}
.circle-date {
  font-weight: bold;
  font-size: 1.6rem;
  color: #496069;
}

/* circle end */